{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "eQ7eQ3UMBMm4uc85FczuHRZQ28ykwobv6MaD3Z3YBsjahF7YGx9NaqxCcjiqFsE1"
  }
}
